<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizDash - E-commerce Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0b303d7ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="part-1">
                <h1><a href="">BIZDASH</a></h1>
            </div>
            <div class="part-2">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES</a>
                <a href="">CLIENTS</a>
                <a href="">BLOGS</a>
                <a href="">CONTACTS</a>
                <span>|</span>
                <a style="font-size: 16px;" href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a style="font-size: 16px;" href=""><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 16px;" href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </nav>
    </header>

    <div class="hero">
       <video autoplay muted loop>
           <source src="./assets/5838634-uhd_3840_2160_30fps.mp4" type="video/mp4">
           Your browser does not support the video tag.
       </video>
       <div class="hero-head">
           <h1 class="hero-text" style="width: 27%; box-shadow: 0px 10px 5px ; z-index: 50;">WE</h1>
           <h1 class="hero-text" style="font-size: 120px; position: relative; top: -10px; box-shadow: 0px 10px 5px; z-index: 25; left: 40px;">LAUNCH</h1>
           <h1 class="hero-text" style="width: 70%; position: relative; top: -15px; left: 230px;">STORES.</h1>
       </div>
       <a href="#" class="check">Check out our services<i class="fa-solid fa-arrow-turn-down" style="position: relative; top: 6px;"></i></a>
       <div class="hero-serv">
        <h1>SHOPIFY</h1>
        <h1>DARAZ</h1>
        <h1>PRODUCT HUNTING</h1>
        <h1>WEB DEVELOPMENT</h1>
       </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>